<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45258.9392598843" ReportOptions.Description.Text="" ReportOptions.LastChange="45260.9573759838" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F00203546F70027808446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="60.47248" Left="0" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="253.22851" Top="18.89765" Width="257.00804" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="LAPORAN DATA DETAIL JUAL"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="37.7953" Left="0" Top="102.04731" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="139.84261" Top="18.89765" Width="30.23624" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="170.07885" Top="18.89765" Width="75.5906" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUAL ID"/>
      <TfrxMemoView Name="Memo4" Left="245.66945" Top="18.89765" Width="102.04731" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="BARANG ID"/>
      <TfrxMemoView Name="Memo5" Left="347.71676" Top="18.89765" Width="86.92919" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="JUMLAH"/>
      <TfrxMemoView Name="Memo6" Left="434.64595" Top="18.89765" Width="113.3859" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="HARGA BELI"/>
      <TfrxMemoView Name="Memo7" Left="548.03185" Top="18.89765" Width="113.3859" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="HARGA JUAL"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="200.31509" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="139.84261" Top="0" Width="30.23624" Height="18.89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="170.07885" Top="0" Width="75.5906" Height="18.89765" DataField="jual_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jual_id&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="245.66945" Top="0" Width="102.04731" Height="18.89765" DataField="barang_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;barang_id&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="347.71676" Top="0" Width="86.92919" Height="18.89765" DataField="jumlah" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;jumlah&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="434.64595" Top="0" Width="113.3859" Height="18.89765" DataField="harga_beli" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;harga_beli&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="548.03185" Top="0" Width="113.3859" Height="18.89765" DataField="total_jual" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxdbdtst1.&#34;total_jual&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
