<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.0.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45258.9392598843" ReportOptions.Description.Text="" ReportOptions.LastChange="45260.8093637732" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F00203546F70027808446174617365747301010C2E00000020446174615365743D22667278646264747374312220446174615365744E616D653D2266727864626474737431220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="56.69295" Left="0" ParentFont="False" Top="18.89765" Width="793.7013">
      <TfrxMemoView Name="Memo1" Left="245.66945" Top="30.23624" Width="215.43321" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" ParentFont="False" Text="LAPORAN DATA BARANG"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="34.01577" Left="0" Top="98.26778" Width="793.7013">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="15.11812" Width="37.7953" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" Left="41.57483" Top="15.11812" Width="117.16543" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="ID_KATEGORI"/>
      <TfrxMemoView Name="Memo4" Left="158.74026" Top="15.11812" Width="90.70872" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="BARCODE"/>
      <TfrxMemoView Name="Memo5" Left="249.44898" Top="15.11812" Width="132.28355" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="NAMA BARANG"/>
      <TfrxMemoView Name="Memo6" Left="381.73253" Top="15.11812" Width="52.91342" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="STOK"/>
      <TfrxMemoView Name="Memo7" Left="434.64595" Top="15.11812" Width="120.94496" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="HARGA JUAL"/>
      <TfrxMemoView Name="Memo8" Left="555.59091" Top="15.11812" Width="128.50402" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="HARGA BELI"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="192.75603" Width="793.7013" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" RowCount="0">
      <TfrxMemoView Name="Memo9" Left="3.77953" Top="0" Width="37.7953" Height="18.89765" DataField="id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="41.57483" Top="0" Width="117.16543" Height="18.89765" DataField="katgori_id" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;katgori_id&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="158.74026" Top="0" Width="90.70872" Height="18.89765" DataField="barcode" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;barcode&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="249.44898" Top="0" Width="132.28355" Height="18.89765" DataField="nama_barang" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;nama_barang&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="381.73253" Top="0" Width="52.91342" Height="18.89765" DataField="stok" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;stok&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="434.64595" Top="0" Width="120.94496" Height="18.89765" DataField="harga_jual" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;harga_jual&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="555.59091" Top="0" Width="128.50402" Height="18.89765" DataField="harga_beli" DataSet="frxdbdtst1" DataSetName="frxdbdtst1" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[frxdbdtst1.&#34;harga_beli&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
